# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7
shadow-offset-y = -7;
shadow-opacity = 0.5;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 0.9;
#frame-opacity = 0.9;
alpha-step = 0.06;
blur-kern = "3x3box"

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

